
header{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}


section{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
   
}

.topo{

    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: linear-gradient(to rigth, #fff, #28b9c9);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}

.topo img{
    width: 100%;
    max-width: 100px;
    min-height: 100px;
    border-radius: 70px;
}




section h2{
    width: 100%;
    display: flex;
    margin: 0 auto;
    position: relative;
    top: 20px;
    right: 110px;
    padding: 5px 0px;
    color:orangered;
    
}


.title{
   
    position: absolute;
    left:130px;
    top: 115px;
   
}


 nav ul{
   
    display: flex;
    flex-direction: row;
    list-style: none;
    
}

.topo  a{
    text-decoration: none;
    margin: 0px 10px;
    color: rgb(22, 5, 205);
}



nav ul li{
    position: relative;
}

nav ul li a{
    display: block;
}

/* partes dos submenus*/
nav ul li .submer{
    display: none;
    flex-direction: column;
    position:absolute;
    top: 100%;
    left: 0;
    background: white;
    padding: 0;
    margin: 0;
    min-width: 150px;
    z-index: 1000;
   
}

/* links de submenu*/
nav ul li .submer a{
    
    padding: 10px;
    color: rgb(82, 0, 234);
}

nav ul li:hover .submer{
    display: flex;
    position: absolute;
    top: 13px;
    line-height: 0px;
}

@media (min-width: 300px) and (max-width: 768px){
    .topo nav ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
}



.fundo{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    

}

.fundo img{
    width: 100%;
    max-width: 1024px;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    pointer-events: auto;
    
}


/* corpo do site*/
main{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 0px;
}
main section{
    width: 100%;
    max-width: 250px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;

}
main section p{
    text-align: center;
    padding: 8px 3px;
}

main section img{
    height: 200px;
    width: 250px;

}


/* roda p√© */
footer{
    text-align: center;
    background-color: brown;
    padding: 15px 0px;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}

footer{
    width: 100%;
    text-align: center;
    background-color: brown;
    padding: 15px 0px;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}