
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
   
    
}


section{
    width: 100%;
    min-height: 570px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
   
 

}

.topo{

    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    
}

.topo img{
    width: 100px;
    height: 100px;
    border-radius: 70px;
}




section h2{
    width: 100%;
    max-width: 350px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    color: rgb(49, 18, 226);
    
 
}

.topo nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.topo nav  a{
    text-decoration: none;
    margin: 0px 10px;
    color: coral;
}

nav ul{
    list-style: none;
    display: flex;

}

nav ul li{
    position: relative;
}

nav ul li a{
    display: block;
}

/* partes dos submenus*/
nav ul li .submer{
    display: none;
    flex-direction: column;
    position:absolute;
    top: 100%;
    left: 0;
    background: whrite;
    padding: 0;
    margin: 0;
    min-width: 150px;
    z-index: 1000;
   
}

/* links de submenu*/
nav ul li .submer a{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: rgb(82, 0, 234);
}

nav ul li:hover .submer{
    display: flex;
    position: absolute;
    top: 13px;
    line-height: 0px;
}

@media (min-width: 300px) and (max-width: 768px){
    .topo nav ul{
        display: flex;
        flex-direction: column;
    }
    .curso:hover {

        padding-bottom: 60px;;
    }
 
}



.fundo{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    

}

.fundo img{
    width: 100%;
    height: 90vh;
    
}

.title{
    display: flex;
    position: absolute;
    left: 180px;
    top: 80px;
}

/* corpo do site*/
main{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 0px;
}
main section{
    width: 100%;
    max-width: 250px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;

}
main section p{
    text-align: center;
    padding: 8px 3px;
}

main section img{
    height: 200px;
    width: 250px;

}

/* roda p√© */
footer{
    text-align: center;
    background-color: brown;
    padding: 15px 0px;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}

footer{
    text-align: center;
    background-color: brown;
    padding: 15px 0px;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}